<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.*" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NJsonschema.CodeGeneration.CSharp" Version="9.4.5" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NJsonschema.CodeGeneration" Version="9.4.5" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="NJsonschema" Version="9.4.5" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

	<PropertyGroup>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNJsonschema_CodeGeneration_CSharp)\lib\netstandard1.3\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNJsonschema_CodeGeneration)\lib\netstandard1.3\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNJsonschema)\lib\netstandard1.0\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
