# rider-source-generator-issue

./: rider-source-gen-issue.sln
app/: Program.cs  app.csproj
generator/: Generator.cs  generator.csproj
